FlyPassword.UWP/Pages/AboutPage.xaml

<Page
    x:Class="FlyPassword.UWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyPassword.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlcore="using:FlyPassword.UWP.XamlCore"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10">
        <TextBlock TextWrapping="WrapWholeWords">
            Copyright (C) 2018 yinyue200.com<LineBreak/>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.<LineBreak/>

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.<LineBreak/>

    You should have received a copy of the GNU General Public License
along with this program. If not, see <Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink><LineBreak/>
        </TextBlock>
        <Image  Source="/Assets/gplv3-127x51.png" Stretch="None"/>
        <Button x:Name="savebtn" Content="{xamlcore:Resw PropertyName=about_exportfile}" Click="Button_Click"></Button>
    </StackPanel>
</Page>
