FlyPassword.UWP/Pages/MainPage.xaml

<Page
    x:Class="FlyPassword.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyPassword.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlcore="using:FlyPassword.UWP.XamlCore"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample" Windows10version1803:IsBackButtonVisible="Collapsed" ItemInvoked="NvSample_ItemInvoked" Loaded="NvSample_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="viewall" Icon="ViewAll" Content="{xamlcore:Resw PropertyName=mainpage_allitems}"/>
            <NavigationViewItem x:Name="fav" Icon="Favorite" Content="{xamlcore:Resw PropertyName=mainpage_favitems}"/>
            <NavigationViewItem x:Name="folder" Icon="Folder" Content="{xamlcore:Resw PropertyName=mainpage_folders}"/>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewList x:Name="addnewentrybt" SelectionMode="Single" SelectionChanged="Addnewentrybt_SelectionChanged" >
                <NavigationViewItem Icon="Add" Content="{xamlcore:Resw PropertyName=addentry}">

                </NavigationViewItem>
                <NavigationViewItem Content="{xamlcore:Resw PropertyName=lock}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1F6;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Visibility="Collapsed" Icon="Sync">
                    
                </NavigationViewItem>
            </NavigationViewList>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
