FlyPassword.UWP/Pages/RecordDetailControl.xaml

<UserControl
    x:Class="FlyPassword.UWP.Pages.RecordDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyPassword.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FlyPassword.UWP.ViewModels"
    xmlns:xamlcore="using:FlyPassword.UWP.XamlCore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid Visibility="Collapsed" x:Name="infoshow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"  VerticalAlignment="Stretch"></TextBlock>
            <ListView ItemsSource="{x:Bind passwordRecordEntryViewModels}" x:Name="entryls" Grid.Row="1" SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,45">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PasswordRecordEntryViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind DisplayName}" FontSize="{StaticResource ListViewHeaderItemThemeFontSize}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind DisplayValue,Mode=OneWay}"></TextBlock>
                                <ToggleButton Grid.Column="1" IsChecked="{x:Bind IsPwdShowed}" Visibility="{x:Bind ShowPwdBtnVisibility}" Content="显示密码" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
                            </Grid>

                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{xamlcore:Resw PropertyName=copy}" Icon="Copy" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                <AppBarToggleButton x:Name="favappbtn" Icon="Favorite" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Unchecked"></AppBarToggleButton>
                <AppBarButton Icon="Delete" Click="AppBarButton_Click_3"></AppBarButton>
                <AppBarButton Icon="Edit" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid x:Name="editpanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="namebox" Header="名称" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200"/>
            <ListView ItemsSource="{x:Bind passwordRecordEntryViewModels}" SelectionMode="None" Margin="0,0,0,45" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="viewmodels:PasswordRecordEntryViewModel">
                        <StackPanel>
                            <HyperlinkButton Content="{x:Bind DisplayName}" Click="HyperlinkButton_Click"/>
                            <TextBox Text="{Binding Password,Mode=OneTime}" Visibility="{x:Bind TextBoxVisibility}" TextChanged="TextBox_TextChanged"/>
                            <PasswordBox Password="{Binding Password,Mode=OneTime}" Visibility="{x:Bind PasswordBoxVisibility}" PasswordChanged="PasswordBox_PasswordChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar VerticalAlignment="Bottom" Grid.Row="2">
                <AppBarButton Icon="Add" Click="AppBarButton_Click_4"></AppBarButton>
                <AppBarButton Icon="Accept" Click="AppBarButton_Click_1"></AppBarButton>
                <AppBarButton Icon="Cancel" Click="AppBarButton_Click_2"></AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>

</UserControl>
