FlyPassword.UWP/Pages/RecordDetailControl.xaml

<UserControl
    x:Class="FlyPassword.UWP.Pages.RecordDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyPassword.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FlyPassword.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid x:Name="infoshow">
            <ListView x:Name="entryls" SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,45">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PasswordRecordEntryViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind DisplayName}" FontSize="{StaticResource ListViewHeaderItemThemeFontSize}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                            <TextBlock Text="{x:Bind DisplayValue}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar VerticalAlignment="Bottom">
                <AppBarButton Icon="Edit"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Header="名称" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <ListView Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <HyperlinkButton/>
                            <TextBox/>
                            <PasswordBox/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
