FlyPassword.UWP/Views/PasswordInputBox.xaml

<UserControl
    x:Class="FlyPassword.UWP.Views.PasswordInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyPassword.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xamlcore="using:FlyPassword.UWP.XamlCore"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="pwdbox" PasswordRevealMode="Peek"  PasswordChanged="Pwdbox_PasswordChanged"/>
        <ProgressBar x:Name="probar" Maximum="5" Grid.Row="1"/>
        <ToggleButton x:Name="pwdck" Grid.Column="2" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
            <FontIcon Glyph="&#xE18B;"/>
        </ToggleButton>
        <Button Grid.Column="4" Click="Button_Click" >
            <FontIcon Glyph="&#xEF3E;"/>
            <FlyoutBase.AttachedFlyout>
                <Flyout Closed="Flyout_Closed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Height="48" Icon="Refresh" Click="AppBarButton_Click"/>
                            <AppBarButton Height="48" Icon="Copy" Click="AppBarButton_Click_1"/>
                        </StackPanel>
                        <Slider Minimum="8" Value="12" x:Name="sli1" Grid.Row="1" Header="{xamlcore:Resw PropertyName=pwdg_length}" ValueChanged="Slider_ValueChanged"></Slider>
                        <ToggleSwitch x:Name="ts1" Grid.Row="2" Header="{xamlcore:Resw PropertyName=pwdg_kefayin}" Toggled="ToggleSwitch_Toggled" />
                        <ToggleSwitch x:Name="ts2" Grid.Row="3" Header="{xamlcore:Resw PropertyName=pwdg_symbol}" Toggled="ToggleSwitch_Toggled_1"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</UserControl>
